[loggers]  
keys=root,main,bill
  
[handlers]  
keys=consoleHandler,fileHandler,errorFileHandler
  
[formatters]  
keys=fmt  
  
[logger_root]  
level=DEBUG  
handlers=consoleHandler  
  
[logger_main]  
level=DEBUG  
qualname=main  
handlers=fileHandler  

[logger_bill]  
level=ERROR 
qualname=bill  
handlers=errorFileHandler 

[logger_childbill]  
level=ERROR 
qualname=childbill  
handlers=childFileHandler 
  
[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=fmt  
args=(sys.stdout,)  
  
[handler_childFileHandler]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('child_bill.log','a',20000,5,) 

[handler_fileHandler]  
class=logging.handlers.RotatingFileHandler  
level=DEBUG  
formatter=fmt  
args=('ctpToHs.log','a',20000,5,)  

[handler_errorFileHandler]  
class=logging.handlers.RotatingFileHandler  
level=ERROR  
formatter=fmt  
args=('Error.log','a',20000,5,)  
  
[formatter_fmt]  
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s  
datefmt=%a, %d %b %Y %H:%M:%S 